# ProtobufTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plum/protobuftest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plum/protobuftest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plum/protobuftest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
protobuf-lib/: build.gradle
protobuf-lib-java/: build.gradle
protobuf-lib-java/src/main/java/com/plum/protobuflibjava/: MyClass.kt
protobuf-lib-java/src/main/protos/: Weather.proto
protobuf-lib/src/androidTest/java/com/plum/protobuflib/: ExampleInstrumentedTest.kt
protobuf-lib/src/main/protos/: student.proto
protobuf-lib/src/test/java/com/plum/protobuflib/: ExampleUnitTest.kt
