plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.protobuf'
}

sourceSets {
    main {
        proto {
            srcDir "src/main/protos"
            include '**/*.proto'
        }
    }
}


protobuf {
    // 配置 protoc 编译器
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1'
    }
    // 配置生成目录，编译后会在 build 的目录下生成对应的java文件
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    // 把proto文件，转换成java类
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
}