plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // android工程也需要使用该插件
    id 'com.google.protobuf'
}

android {
    namespace 'com.plum.protobuftest'
    compileSdk 33

    defaultConfig {
        applicationId "com.plum.protobuftest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':protobuf-lib')
    // implementation project(':protobuf-lib-java')
    implementation files('libs/protobuf-lib-java.jar')
    // 把proto文件，转换成java类，
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
}